#global section - Parameters for the entire load balancing process (OS specific)
# maxconn - Sets the maximum per-process number of concurrent connections to <number>. Proxies will stop accepting connections when this limit is reached. 
global
    maxconn 500

# Proxies section - Parameters for proxying incoming traffic to our backend cluster
# > defaults- optional parameters for all proxies
defaults
    mode http
    timeout connect 10s
    timeout client 50s
    timeout server 50s


# > frontend- how to handle incoming traffic
frontend http-in
    bind *:3000 # The network socket adress to which client will make an HTTP request to it.
    default_backend application_nodes

# > backend- servers to proxy the incoming traffic
# TODO:-
# Add "server <server_number or any name> <IP-Address of server with port number>"
# Below sample server is added with port 8080 and 8081. 
# Add all the server configurations with port numbers which you have spin up.
backend application_nodes
    balance roundrobin # A load balancing strategy to serve client in round robin fashion.
    server server01 localhost:8080 weight 4 check
    server server02 localhost:8081 weight 1 check
    server server03 localhost:8082 weight 1 check
    server server04 localhost:4000 weight 1 check
    #HERE
    # .
    # .
    # N


#> listen- combine both backend and frontend (Optional)
#listen stats_page
#    bind *:83
#   stats enable
#   stats uri /